<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BirthDayBuddyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BuddyInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="NAME" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="BIRTHDAY" Type="date" Nullable="false" />
    <Property Name="BUDDYNAME" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Function Name="allvalues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BirthDayBuddyModelStoreContainer">
    <EntitySet Name="BuddyInfo" EntityType="Self.BuddyInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>